{
  "name": "FoodExpress Ethiopia",
  "short_name": "FoodExpress",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448609.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}